[program:rtty]
command=/usr/local/bin/rtty -i %(ENV_DEVICE)s -h %(ENV_HOST)s -p 25912 -a -v -s -d %(ENV_DESCRIPTION)s
autorestart=true
startretries=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0