[program:rtty]
command=/usr/local/bin/rtty -i 'eth0' -h '192.168.199.140' -p 5912 -a -v -s -d 'My Device Description'
autorestart=false
startretries=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0