[program:rttys]
directory=/rttys-linux-amd64
command=/rttys-linux-amd64/rttys -cert ./rttys.crt -key ./rttys.key
autorestart=true
startretries=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0